<!DOCTYPE html>
<html>
<head>
<title>孟轩网057</title>
<meta charset="UTF-8" content="text/html">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" href="https://mxw315.pages.dev/mxw002.jpg" type="image/png" />
<style>
body {
			                                 background-image: url('https://mxw315.pages.dev/mxw001.jpg'); /* 设置背景图片为网址 */
			                                 background-repeat: no-repeat; /* 背景图片不重复 */
			                                 background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
			                                 background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
			                                 background-position: center; /* 背景图片居中显示 */
			}
</style>
<script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?435f0bc5b9f38e87c06355f75dcc7af0";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
			</script>
<script>
window.onerror=function(a,b,c){
  alert(a+"\n"+b+"\n"+c);
}
</script>
<script type="text/javascript" src="HGame.js"></script>
<script type="text/javascript" src="js/objProto.js"></script>
<script type="text/javascript" src="js/data.js"></script>

<style>
body{
	margin: 0;
	padding: 0;
	font-size: 0px;
	text-align: center;
}
#demo{
	display: inline-block;
}
@media screen and(max-width: 1000px) {
	#demo{
		width: 100%;
	}
}
</style>

</head>
<body>

<div id="demo"></div>

<script type="text/javascript" src="js/start.js"></script>

</body>
</html>