<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>孟轩网061</title>
    <link rel="icon" href="https://mxw315.pages.dev/mxw002.jpg" type="image/png" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <div style="position: fixed;top:0px;left:0px;width:100%;height:50px;"></div>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>


<style>
			body {
			                                 background-image: url('https://mxw315.pages.dev/mxw001.jpg'); /* 设置背景图片为网址 */
			                                 background-repeat: no-repeat; /* 背景图片不重复 */
			                                 background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
			                                 background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
			                                 background-position: center; /* 背景图片居中显示 */
			}
	</style>
        <script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?435f0bc5b9f38e87c06355f75dcc7af0";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
	</script>

 

</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="720" height="1280" ></canvas>

<div id="adContainer" style="position: absolute; width: 100%; height: 100%;z-index:9999; "></div>
 

<div id="adFailDes" style="display : none;position: absolute; width: 100%; height: 100%;z-index:99999;background: #ffc05f; ">
    <table width="100%" height="100%">
        <tr>
            <td align="center">
                <img src="res/adDes.png" />
            </td>
        </tr>
    </table>
</div>



<script cocos src="game.min.js"></script>



</body>
</html>
