<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于404 | 孟轩网</title>
    <style>
       body {
         background-image: url('/mxw001.jpg'); /* 设置背景图片为网址 */
         background-repeat: no-repeat; /* 背景图片不重复 */
         background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
         background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
         background-position: center; /* 背景图片居中显示 */
         }
   </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3KkEpLxmzacRhipz",ck:"3KkEpLxmzacRhipz",autoTrack:true,hashMode:true,screenRecord:true})</script>
    <link rel="icon" href="/mxw002.jpg" type="image/png" />
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        /* 404 元素样式 */
        #error {
            font-size: 100px;
            color: #ccc;
        }

        /* 按钮样式 */
        a {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="error">关于404</div>
    <h1>由于未找到相关页面引起的404</h1>
    <p>（1）页面被关闭或删除</p>
    <p>（2）管理员正在维护此页面</p>
    <p>（3）出现错误或BUG</p>
    <h1>解决方法</h1>
    <p>（1）联系管理员</p>
    <p>（2）稍等一会后再次尝试</p>
    <a href="/" target="_blank" >返回首页</a>

</body>

</html>