
<!DOCTYPE HTML>
<html>
<head><meta name="x-key" content="d8bbc5d8f425017723b0cba7c7569492">
<meta charset="utf-8">
<title>孟轩官网039</title>
<link rel="icon" href="https://mxw315.pages.dev/mxw002.jpg" type="image/png">
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3KkEpLxmzacRhipz",ck:"3KkEpLxmzacRhipz",autoTrack:true,hashMode:true,screenRecord:true})</script>
<style>
  body {
    background-image: url('https://mxw315.pages.dev/mxw001.jpg'); /* 设置背景图片为网址 */
    background-repeat: no-repeat; /* 背景图片不重复 */
    background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
    background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
    background-position: center; /* 背景图片居中显示 */
  }
</style>
<meta name="x-author" content="Onekes">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<script type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>
<style>
body {
	text-align: center;
	background: #000000;
	padding: 0;
	border: 0;
	margin: 0;
	height: 100%;
}
html {
	-ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
	overflow: hidden;
}
div, canvas {
	display:block;
	position:absolute;
	margin: 0 auto;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>

<img src="wx.jpg" width="0" height="0" style="position:absolute">
<div style="position:relative;" id="gameDiv"></div>
<img src="resource/title.png" width ="0" height ="0"/>

<script>var document_class = "Main";</script>
<script src="launcher/dcagent.min.js"?v="0.0.9"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
    var share = function () {};
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
	 
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>

</body>
</html>
