
<!DOCTYPE HTML>
<html>
<head>
	<title>孟轩官网044</title>
<link rel="icon" href="https://mxw315.pages.dev/mxw002.jpg" type="image/png">
<style>
  body {
    background-image: url('https://mxw315.pages.dev/mxw001.jpg'); /* 设置背景图片为网址 */
    background-repeat: no-repeat; /* 背景图片不重复 */
    background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
    background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
    background-position: center; /* 背景图片居中显示 */
  }
</style>
  <meta name="keywords" content="趣味益智,在线小游戏,宠物大营救" />
  <meta name="description" content="趣味益智在线小游戏宠物大营救源码下载。" /> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <style>
    html, body {
      background: #333333;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #content {
      width: 100%;
      height: 100%;
      margin: 0px auto 1px auto;
    }

    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
      }
      .no-mobile {
        display: none;
      }
    }
  </style>
</head>
<body onLoad="startGame()">

<div id="content"></div>

<script type="text/javascript" src="flambe.js"></script>
<script type="text/javascript">
function startGame()
{
  flambe.embed(["targets/main-html.js"], "content");
}
</script>
<script type="text/javascript">
function clickMore(){
	// Play68.goHome();

}
function dp_share(){	
 // play68_submitScore(window.__score, window.__lv); 
}
</script>

<script type="text/javascript">

function dp_submitScore(score,nlevel){
	// Play68.setRankingLevelScoreDesc(nlevel,score);
	window.__score=score;
	window.__lv=nlevel;
	// play68_submitScore(score, nlevel); 
}

</script>
		
</body>
</html>
