<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>孟轩官网035</title>
<link rel="icon" href="/mxw002.jpg" type="image/png">
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3KkEpLxmzacRhipz",ck:"3KkEpLxmzacRhipz",autoTrack:true,hashMode:true,screenRecord:true})</script>
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"3KlOuZC0Fi3bgsEF"});
</script>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background-image: linear-gradient(#2C3E50,#4CA1AF);

        }

        .canvasbig {
            position: absolute;
            left: calc(50% - 260px);
            top: calc(50% - 400px);
            width: 520px;
            height: 800px;
            
        }

        .canvasdiv {
            position: absolute;
            cursor: pointer;
            left: 160px;
            top: 500px;
            width: 200px;
            height: 53px;
            background-image: url(/tmx315/mxw315/edit/main/035/img/starting.png);
        }

        .none {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <script src="js/circle.js"></script> -->
    <div class="canvasbig">
        <div class="canvasdiv"></div>
        <canvas width="520" height="800" id="canvas1"></canvas>
    </div>

    <script src="js/index.js"></script>
</body>

</html>
