
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>孟轩网064</title>
<link rel="icon" href="/mxw002.jpg" type="image/png" />
<style>
			body {
			                                 background-image: url('/mxw001.jpg'); /* 设置背景图片为网址 */
			                                 background-repeat: no-repeat; /* 背景图片不重复 */
			                                 background-attachment: scroll; /* 背景图片跟随滚动条滚动 */
			                                 background-size: cover; /* 背景图片覆盖整个容器，保持宽高比 */
			                                 background-position: center; /* 背景图片居中显示 */
			}
		</style>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3KkEpLxmzacRhipz",ck:"3KkEpLxmzacRhipz",autoTrack:true,hashMode:true,screenRecord:true})</script>
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"3KlOuZC0Fi3bgsEF"});
</script>
    <style>
        body {
            background-color: white;
            margin-top:0px;
            margin-left:0px;
        }

    </style>
    <script type="text/javascript"></script>
	<script language="javascript" type="text/javascript"></script>

</head>
<body>
    
    <div id="gameDiv"></div>
	 <script src="d.js"></script>
</body>
</html>
